<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redwave"
    tools:context=".Basic.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="120dp">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TimeTable"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/btn_time_table"
                        android:textAlignment="center"
                        android:background="@drawable/ripple_effect"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/calend"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schedule"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/btn_schedule"
                        android:background="@drawable/ripple_effect"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/book_ic_black"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booklets"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/btn_booklet"
                        android:textAlignment="center"
                        android:background="@drawable/ripple_effect"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_library_books_black_24dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test Solutions"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/btn_test_solution"
                        android:textAlignment="center"
                        android:background="@drawable/ripple_effect"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_video_library_black_24dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/btn_video"
                        android:textAlignment="center"
                        android:background="@drawable/ripple_effect"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_card_membership_black_24dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marks"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/btn_marks"
                        android:textAlignment="center"
                        android:background="@drawable/ripple_effect"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>